# Update_software_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/updatesoftwares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updatesoftwares/: AppUninstallBroadcastReceiver.kt  AppUsageActivity.java  DetailsActivity.kt  DiviceInfo.kt  HomeFragment.kt  MainActivity.kt  Model.kt  ScanApps.kt  Splash.kt  UpdateAvalableList.kt  ViewModel.kt
app/src/main/java/com/example/updatesoftwares/Inter_Splash/Inter_Splash/: InterstitialClosedListenerImplementerMasterSplash.java  InterstitialClosedListenerMasterSplash.java  InterstitialLoadedListenerImplementerMasterSplash.java  InterstitialLoadedListenerMasterSplash.java  InterstitialMasterSplash.java
app/src/main/java/com/example/updatesoftwares/Interfaces/: OnUninstall.kt
app/src/main/java/com/example/updatesoftwares/adapters/: AppUsageAdapter.java  ExampleAdopter.kt  UnInsatallAppAdopter.kt
app/src/main/java/com/example/updatesoftwares/utils/: MyAppUtils.kt  MyUtils.kt
app/src/main/res/drawable/: backarrow.xml  bgconst.xml  card_language_neutral.xml  cheack_for_updates.xml  checkfrupdatebg.xml  diamand.xml  downloadedaps.xml  hme.xml  homefragmentbg.xml  ic_baseline_watch.xml  ic_group_26bg.xml  ic_help.xml  ic_menu.xml  ic_moreapp.xml  ic_privacypolicy.xml  ic_rateapp.xml  ic_rectangle_69.xml  ic_shareapp.xml  ic_uninstall_app.xml  ic_yellow_star.xml  info.xml  lets_start.xml  loading___.xml  popupbg.xml  rectangle_812.xml  scanimage.xml  sisuppdate.xml  spinnerpopup.xml  system_apps.xml  todaybg.xml  uninstallapp.xml  usage.xml
app/src/main/res/layout/: activity_app_uage.xml  activity_details.xml  activity_divice_info.xml  activity_main.xml  activity_scan_apps.xml  activity_splash.xml  activity_update_avalable_list.xml  appdrawer.xml  custondialog.xml  fragment_home.xml  loading_dialog.xml  simple_list_spinner.xml  single_app_usae_layout.xml  singleitemview.xml  uninstallview.xml  updateview.xml
app/src/main/res/raw/: giff.json  splahloading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/updatesoftwares/: ExampleUnitTest.kt
credentials/: updateSoftwareJKS.jks
gradle/wrapper/: gradle-wrapper.properties
