plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.softwareupdate.allappsupdate"
        minSdk 23
        targetSdk 32
        versionCode 9
        versionName "1.0.9"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "App_id", '"ca-app-pub-3940256099942544~3347511713"'
            resValue "string", "interstitial", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "interstitialSplash", '"ca-app-pub-3940256099942544/1033173712"'
            resValue "string", "native_ad", '"ca-app-pub-3940256099942544/2247696110"'
            resValue "string", "banner_ad", '"ca-app-pub-3940256099942544/6300978111"'
            debuggable true
            minifyEnabled false

        }
        release {
            resValue "string", "App_id", '"ca-app-pub-1193127263590189~1331037233"'
            resValue "string", "interstitial", '"ca-app-pub-1193127263590189/9720663143"'
            resValue "string", "interstitialSplash", '"ca-app-pub-1193127263590189/2033744811"'
            resValue "string", "native_ad", '""'
            resValue "string", "banner_ad", '"ca-app-pub-1193127263590189/8365265162"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'the.bot.box:appusagemonitor:2.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    ////....GifView
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //liti
    implementation 'com.airbnb.android:lottie:4.2.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'







}
